<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3762fed92fc428280c3416663499d18" Name="Diagram1">
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.Blog" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.Customer" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.DSDatXe" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.DSKSCanTT" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.DSKSTheoTrip" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.DSKSTrongWL" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.DSTourCanTT" Width="1.5" PointX="9.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.DSTourTrongWL" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.DSTripTheoTour" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.ElecBill" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.HomeStay" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.Nation" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.Province" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.Taxi" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.Tour" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.TourDestination" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.Trip" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLWeb_QLDLModel.WishList" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_blog" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_elecBill" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_wishList" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSDatXe_HD" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSDatXe_Taxi" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSKSCanTT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSKSCanTT_KS" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSKSTheoTrip_KS" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSKSTheoTrip_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSKSTrongWL_KS" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSKSTrongWL_WL" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSTourCanTT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSTourCanTT_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSTourTrongWL_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSTourTrongWL_WL" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSTripTheoTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_dSTripTheoTour_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_homeStay" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_province" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_tourDestiantion" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_taxi_DD" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_trip_DDE" ManuallyRouted="false" />
        <AssociationConnector Association="BTLWeb_QLDLModel.fk_trip_DDS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>